<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.wsu.eecs.shape.shapewallapp.MainActivity">


    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/x_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Width: 0 "
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:id="@+id/x_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/seekBar2"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Click Me"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/touchView"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="X: 0 \nY: 0"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:id="@+id/xyTextView"
        android:layout_above="@+id/y_text"
        android:layout_marginBottom="35dp"
        android:layout_alignRight="@+id/y_text"
        android:layout_alignEnd="@+id/y_text"
        android:layout_alignLeft="@+id/y_text"
        android:layout_alignStart="@+id/y_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center"/>

    <TextView
        android:text="Height: 0 "
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:id="@+id/y_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignLeft="@+id/x_text"
        android:layout_alignStart="@+id/x_text" />

</RelativeLayout>
