<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_okay_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shape.wsu.edu.shapeandroid.OkayMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/userText1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Revert Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/revertButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark" />

    <TextView
        android:text="Are You Sure You Are Sad?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmMessage"
        android:textAlignment="center"
        android:layout_below="@+id/userText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/okayButton"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/confirmMessage"
        android:layout_alignStart="@+id/revertButton"
        android:layout_alignEnd="@+id/revertButton" />
</RelativeLayout>
